[33mcommit f74a2046715823b51edc27dce98e8d1b76de8ace[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FilipeSantos22 <filipeaprendiz@hotmail.com>
Date:   Tue Sep 19 21:38:24 2023 -0300

    Iniciando sobre as tratativas de exceções neste projeto

[33mcommit 719a57618af5177754bdbd5e1108e8004a4448b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FilipeSantos22 <131908875+FilipeSantos22@users.noreply.github.com>
Date:   Fri Aug 18 15:48:33 2023 -0300

    Create README.md

[33mcommit a9ed3495be9e0aff108add35b4dc8238a6274f60[m
Author: FilipeSantos22 <filipeaprendiz@hotmail.com>
Date:   Fri Aug 18 15:45:52 2023 -0300

    Adicionando nova pasta com prints do projeto

[33mcommit 63a6f6526e50669e54c8437051e0c29b76a6fa8a[m
Author: FilipeSantos22 <filipeaprendiz@hotmail.com>
Date:   Sat Aug 12 15:49:58 2023 -0300

    Primeiro commit do projeto
